
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=key1==,key2==,key3==,key4==
API_TOKEN_SALT=salt==
ADMIN_JWT_SECRET=secret==
TRANSFER_TOKEN_SALT=salt==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=uri
DATABASE_PORT=port
DATABASE_NAME=db-name
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_SSL=true
DATABASE_FILENAME=
DATABASE_SSL_CA=ca-path
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=secret==

# Cloudinary
CLOUDINARY_NAME=name
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret
